{
    "sourceTypes": {
        "seb": {
            "skipRows": 7,
            "maxTransactionAmount": 100000,
            "minTransactionAmount": -100000,
            "columns": {
                "Valutadatum": "Date",
                "Text": "Text",
                "Belopp": "Amount",
                "Saldo": "Balance"
            }
        }
    },
    "sources": [
        {
            "path": "input/seb_aoe_20240608.xlsx",
            "type": "seb",
            "modifier": 0.5,
            "account": "AOE"
        },
        {
            "path": "input/seb_bills_20240608.xlsx",
            "type": "seb",
            "modifier": 1.0,
            "account": "Bills"
        },
        {
            "path": "input/seb_privat_20240608.xlsx",
            "type": "seb",
            "modifier": 1.0,
            "account": "Privat"
        }
    ],
    "categorizations": {
        "Groceries": [
            "ica",
            "coop",
            "hemköp",
            "citygross",
            "city gross",
            "willys",
            "lidl",
            "hyllie expr",
            "malmborg",
            "hemmakvall",
            "systembolag",
            "livs"
        ],
        "Restaurant": [
            "chao",
            "best food",
            "gerdes & lön",
            "mastio",
            "kontrast gh",
            "pps food",
            "pressbyr",
            "foodora",
            "jensen böf",
            "mello yello",
            "scandw",
            "la grappa",
            "subway",
            "donalds",
            "mcd",
            "burger king",
            "kitchen",
            "cicchetti",
            "brunchotek",
            "saluh",
            "osteria",
            "jensens",
            "hercules",
            "espresso",
            "graffiti c",
            "malma  brew",
            "taproom",
            "oleary",
            "st gertrud",
            "sankt jakob",
            "cafe",
            "kök",
            "namu",
            "holy green",
            "molle kruk",
            "ramen",
            "brodernas",
            "forno itali",
            "inferno",
            "pinchos",
            "burger",
            "burge",
            "pizza",
            "pizzeria"
        ],
        "Travel": [
            "flygbussarna",
            "flygbuss",
            "flyg",
            "gardermoen",
            "gardemoen",
            "kastrup",
            "flight",
            "hotel",
            "airbnb",
            "firenze",
            "bologna",
            "muenchen",
            "hamburg",
            "ystad salts",
            "drammen",
            "smygehuk",
            "smygehus",
            "warsaw",
            "warszawa",
            "arild",
            "m nchen",
            "berlin",
            "norwegian"
        ],
        "Transport": [
            "sl",
            "sj",
            "flygbussarna",
            "flygbuss",
            "skanetr",
            "skånetr",
            "volvo",
            "ondemand",
            "m sweden",
            "sunfleet",
            "circle k",
            "taxi",
            "region halla",
            "region ska",
            "region skå"
        ],
        "Housing": [
            "brf",
            "hyra",
            "rent",
            "bostad",
            "hemförsäkring",
            "fastigheter",
            "lån",
            "länsförsäkringar",
            "eon"
        ],
        "Subscriptions": [
            "betalservice",
            "spotify",
            "netflix",
            "hbo",
            "viaplay",
            "cmore",
            "todoist",
            "max",
            "disney",
            "prime",
            "google",
            "yout",
            "msbill",
            "telenor",
            "telia",
            "vimla",
            "comhem",
            "bahnhof",
            "gsuite",
            "enkla vardag",
            "sveriges ingenjörer",
            "f24s",
            "apple com",
            "patreon",
            "egensajt",
            "cloudflare",
            "namecheap",
            "san francis"
        ],
        "Shopping": [
            "apple store",
            "biltema",
            "amazon",
            "amzn com",
            "ebay",
            "zalando",
            "asos",
            "media markt",
            "ellos",
            "cerver",
            "h&m",
            "hm",
            "scorett",
            "emporia",
            "kjell & co",
            "ikea",
            "clasohlson",
            "clas ohlson",
            "jula",
            "elgiganten",
            "webhallen",
            "cdon",
            "cdon.com",
            "komplett",
            "inet",
            "netonnet",
            "kicks",
            "apotea",
            "apoteket",
            "systembolaget",
            "bolia",
            "bolia.com",
            "bring parcel",
            "rituals",
            "ikea",
            "amazonmktpl",
            "stadium",
            "intersport",
            "bauhaus",
            "mio",
            "dressman",
            "trangia",
            "postnord",
            "jysk",
            "sova sv",
            "playstation",
            "akademibokh",
            "lagerhaus",
            "panduro",
            "qliro",
            "klarna",
            "osprey",
            "online",
            "loplabbet",
            "rusta",
            "outnorth",
            "hornbach",
            "lyko",
            "engelsons ab",
            "illums",
            "purefun",
            "kappahl"
        ],
        "Health & Care": [
            "apoteket",
            "apotek",
            "apotea",
            "vårdcentral",
            "vård",
            "headon",
            "läkar",
            "vaccin",
            "folktandv",
            "bilallfriso"
        ],
        "Entertaintment": [
            "filmstaden",
            "royal malm",
            "malma  muse",
            "malmo musee",
            "gog com"
        ],
        "Investments": [
            "avanza",
            "nordnet",
            "fond",
            "aktie",
            "stock",
            "fond",
            "fonder",
            "isk",
            "spara",
            "spar"
        ],
        "Transfers": [
            "transfer",
            "trf",
            "tfr",
            "trs",
            "överf",
            "overf",
            "ah monthly",
            "9865"
        ]
    }
}
